<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Packs </title>
    <link rel="icon" type="image/x-icon" href="green-leaf-icon-vector-17070367.jpg">

</head>
<body>
    <h2>ComBo packs Whole Sale for you </h2>
    
    <h3>1.white Kalnchoes</h3>
    <p>The white kalanchoes make your home beautiful</p>
    <img src="combo.jpg" alt=" " width="190px" height="130px">
    <button type="button">Buy Now</button>
    <h3>2.More combos </h3>
    <p>Best wholesale plants for fruits </p>
    <img src="jade.jpg" alt=" " width="190px" height="130px">
    <button type="button">Buy Now</button>
    
    

</body>
</html>