<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizers</title>
    <link rel="stylesheet" href="fertilizers.css">
    <link rel="icon" type="image/x-icon" href="green-leaf-icon-vector-17070367.jpg">

</head>
<body>
    <h4>The natural Fertilizers for your home</h4>
    <h3>1.Manure</h3>
    <p>It is made from animal excreta(cow dung & goat droppings). Cattle Manure is a good source of<br>
    nitrogen and organic carbon while goat manure is rich in nitrogen and potash.</p>
    <img src="manure.jpg" alt=" " width="190px" height="130px">
    <button type="button">Buy Now</button>
    <h3>2.vermicompost</h3>
    <p>It is a product of organic material degradation using various species of worms,<br>
    to create a heterogeneous mixture of decomposing food waste.</p>
    <img src="vermi.jpg" alt=" " width="210px" height="130px">
    <button type="button">Buy Now</button>
    <h3>3.chicken Litter</h3>
    <p>It consists of chicken manure and sawdust. It has high levels of nitrogen and potash.<br>
    Consider superior for conditioning of soil for harvest than chemical fertilizers.</p>
    <img src="chicken.png" alt=" " width="210px" height="130px">
    <button type="button">Buy Now</button>

</body>
</html>