<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbs</title>
    <link rel="icon" type="image/x-icon" href="green-leaf-icon-vector-17070367.jpg">

</head>
<body>
    <h4>The natural herbs for your health and home</h4>
    <h3>1.Mint</h3>
    <p>Because of its dynamic flavor, mint is often added to recipes in small amounts, so consuming even 1/3 cup may be difficult.<br>
    However, it’s possible you may come close to this amount in some salad recipes that include mint among the other ingredients.</p>
    <img src="mint.jpg" alt=" " width="190px" height="170px">
    <button type="button">Buy Now</button>
    <h3>2.Bary Leaf</h3>
    <p>Bay leaf, including bay leaf essential oil, offers anti-inflammatory, antimicrobial and antioxidant benefits due to antioxidants and other protective compounds found in the plant. This herb contains<br>
    more than 80 identified compounds, including polyphenols, eucalyptol, cineole, sabinene and linalool.</p>
    <img src="bary.jpg" alt=" " width="190px" height="172px">
    <button type="button">Buy Now</button>
    

</body>
</html>