<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    body {

      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;

      }


      .login-container {

  background-color: #fff;
  padding: 43px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}

h2 {
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}




.input-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  width: 110%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}

    
      
  </style>
</head>
<body>
    
<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="validateForm(event)">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p id="error-msg" class="error-msg"></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  // Get username and password values
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  
  // You can perform validation or authentication logic here
  // For demonstration purposes, let's check if the username and password are not empty
  if (username !== "" && password !== "") {
    // Successful login (for demo, just show a success message)
    alert("Login successful!");
  } else {
    // Display error message for empty username or password
    document.getElementById("error-message").innerText = "Please enter username and password.";
  }
});




  


  </script>
</body>
</html>
