<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
    <h2>Make your home more green</h2>
    <div id="nuu">



    <h2>1.Green Aloevera</h2>

    <img src="House.jpg" alt="No picture" width="210px" height="230px">

    <p><b>Rs.499</b></p>

    <button type="button">Buy Now </button>


    </div>

    <div>
        <h2>2.The eco Money Plant</h2>


        <img src="fr.jpeg" alt="No picture" width="210px" height="250px">
        <p><b><Rs."549"></Rs>459</b></p>
        <button type="button">Buy Now </button>
    </div>
        


    <h2>3.The Dieffenbachiatro Plant</h2>

    <img src="Dieffenbachiatro.jpg" alt="No picture" width="210px" height="230px">
        <p><b>Rs.699</b></p>

        <button type="button">Buy Now </button>
        </div>
    </div>

</body>
</html>