<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds</title>
    <link rel="icon" type="image/x-icon" href="green-leaf-icon-vector-17070367.jpg">

</head>
<body>
    <h2>The seeds for you </h2>
    <h3>1.The lav and cham seed for your home </h3>
    <img src="lav_.jpg" alt="Upload the Picture" width="270px" height="250px">
    <br>
    <button type="button">Buy Now</button>
</body>
</html>